<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMain">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.AirDash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Simulation Outputs"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clock (min):"
                    android:textSize="24sp"
                    android:textStyle="bold"
                   />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:layout_margin="10dp"
                    android:id="@+id/clock"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:background="@color/light_orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Orders Queued: "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:layout_margin="10dp"
                    android:id="@+id/queued"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:background="@color/light_orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Orders Delivered:"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:layout_margin="10dp"
                    android:id="@+id/delivered"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:background="@color/light_orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drones Available:"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:layout_margin="10dp"
                    android:id="@+id/available"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:background="@color/light_orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drone Crashes:"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:layout_margin="10dp"
                    android:id="@+id/crashes"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:background="@color/light_orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Simulation Inputs"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="Order Rate (per min):"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/rateSeek"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight=".4"
                    android:min="0"
                    android:max="20"
                    android:progress="1"
                    />

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_margin="10dp"
                    android:id="@+id/rateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="Drones Flying:"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/droneSeek"
                    android:layout_weight=".4"
                    android:min="0"
                    android:max="100"
                    android:progress="1"/>

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_margin="10dp"
                    android:id="@+id/droneText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="Delivery Time (min):"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/timeSeek"
                    android:layout_weight=".4"
                    android:min="0"
                    android:max="20"
                    android:progress="1"/>

                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_margin="10dp"
                    android:id="@+id/timeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Simulation Controls"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="startTimerTask"
                    android:padding="2dp"
                    android:text="Start"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:onClick="stopTimerTask"
                    android:padding="2dp"
                    android:text="Stop"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnRecall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Recall"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:onClick="recall"
                    />
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:onClick="reset"
                    />


            </LinearLayout>




        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>